{
  "name": "TaleSpin Blogs",
  "version": "1.0.0",
  "description": "A CRUD app using restful routing",
  "main": "app.js",
  "homepage": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Masi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.14",
    "request": "^2.88.0"
  }
}
